{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "My personal web site",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r ./css",
    "build": "npm run clean && gulp && gulp css:prod",
    "dev": "npm run clean && gulp && gulp task:watch"
  },
  "keywords": [
    "web",
    "website",
    "personal",
    "cv"
  ],
  "author": "@facosta0787",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
